# Required metadata
sonar.organization=harrywangmeta
sonar.projectKey=harrywangMETA_accuknox_sast_test
sonar.projectName=accuknox_sast_test
sonar.projectVersion=1.0
# Path to source directories (required)
sonar.sources=accuknox_sast_test/src
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Additional settings
sonar.host.url=https://sonarcloud.io
sonar.login=f3319342bec1a4179c8eb66d55d79df2f6a9ac1f
